<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel</title>
    <style>
        h1 {
            font-size: 300%;
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        .saw {
            color:lightcoral;
        }
        #active {
            color:darksalmon;
            font-weight: 1000;
        }
        span {
            color:darksalmon;
            text-decoration: underline;
        }
        div {
            text-align: center;
        }
        ol {
            display: table;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
   <h1>My travel list</h1> 
   <div>
   <img src="world.jpg" width="70%"alt="world image"><br>
   </div>
   <h3>내가 다녀온 나라들</h3>
   <ol>
    <li class="saw" id="active">유럽 </li>
    <li class="saw">미국</li>
    <li class="saw">호주</li>
    <li class="saw">동남아</li>
    </ol>
    <h3>travel to europe</h3>
    <p> 내가 다녀온 여행 중, 가장 기억에 남는 여행을 하나 고르자면 <span>가족이랑 처음으로 간 유럽여행</span>이다.<br>
        중3 여름방학에 약 2주간 영국, 프랑스, 스위스, 이탈리아를 다녀왔다.<br> 아래 사진은 내가 <span>프랑스</span>에서 찍은 사진이다.</p>
    <div>
    <img src="2018.jpg" width="70%"alt="europe image">
    </div>

</body>
</html>